FFXIVTool/Views/Beta.xaml

<UserControl x:Class="FFXIVTool.Views.Beta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVTool.Views"
             mc:Ignorable="d" 
             xmlns:Converters="clr-namespace:FFXIVTool.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13" Height="456" Width="525">
	<UserControl.Resources>
		<Converters:QuaternionConverter x:Key="QuaternionConverter" />
	</UserControl.Resources>
	<Grid>
		<Viewport3D>
			<Viewport3D.Camera>
				<PerspectiveCamera x:Name="rotationCamera" Position="3.5,2.5,3.5" LookDirection="-4,-3,-4" FieldOfView="45" />
			</Viewport3D.Camera>

			<Viewport3D.Children>

				<ModelVisual3D>
					<ModelVisual3D.Content>
						<DirectionalLight Color="#FFFFFF" Direction="-1,-1,-1" />
					</ModelVisual3D.Content>
				</ModelVisual3D>

				<ModelVisual3D>
					<ModelVisual3D.Content>
						<GeometryModel3D>
							<GeometryModel3D.Geometry>
								<MeshGeometry3D x:Name="TestF" />
							</GeometryModel3D.Geometry>
							<GeometryModel3D.Material>
								<DiffuseMaterial>
									<DiffuseMaterial.Brush>
										<SolidColorBrush Color="Red" Opacity="1"/>
									</DiffuseMaterial.Brush>
								</DiffuseMaterial>
							</GeometryModel3D.Material>
						</GeometryModel3D>
					</ModelVisual3D.Content>
				</ModelVisual3D>

				<ModelVisual3D>
					<ModelVisual3D.Content>
						<GeometryModel3D>
							<GeometryModel3D.Geometry>
								<MeshGeometry3D x:Name="TestU" />
							</GeometryModel3D.Geometry>
							<GeometryModel3D.Material>
								<DiffuseMaterial>
									<DiffuseMaterial.Brush>
										<SolidColorBrush Color="Green" Opacity="1"/>
									</DiffuseMaterial.Brush>
								</DiffuseMaterial>
							</GeometryModel3D.Material>
						</GeometryModel3D>
					</ModelVisual3D.Content>
				</ModelVisual3D>

				<ModelVisual3D>
					<ModelVisual3D.Content>
						<GeometryModel3D>
							<GeometryModel3D.Geometry>
								<MeshGeometry3D x:Name="TestR" />
							</GeometryModel3D.Geometry>
							<GeometryModel3D.Material>
								<DiffuseMaterial>
									<DiffuseMaterial.Brush>
										<SolidColorBrush Color="Blue" Opacity="1"/>
									</DiffuseMaterial.Brush>
								</DiffuseMaterial>
							</GeometryModel3D.Material>
						</GeometryModel3D>
					</ModelVisual3D.Content>
				</ModelVisual3D>

				<ModelVisual3D>
					<ModelVisual3D.Content>
						<GeometryModel3D>
							<GeometryModel3D.Geometry>
								<MeshGeometry3D x:Name="TestV" />
							</GeometryModel3D.Geometry>
							<GeometryModel3D.Material>
								<DiffuseMaterial>
									<DiffuseMaterial.Brush>
										<SolidColorBrush Color="Gold" Opacity="1"/>
									</DiffuseMaterial.Brush>
								</DiffuseMaterial>
							</GeometryModel3D.Material>
						</GeometryModel3D>
					</ModelVisual3D.Content>
				</ModelVisual3D>

			</Viewport3D.Children>
		</Viewport3D>
		<local:RotationView HorizontalAlignment="Right" Width="149" Margin="0,0,0,302">
			<local:RotationView.DataContext>
				<MultiBinding Converter="{StaticResource ResourceKey=QuaternionConverter}">
					<Binding Path="CharacterDetails.Rotation.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
					<Binding Path="CharacterDetails.Rotation2.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
					<Binding Path="CharacterDetails.Rotation3.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
					<Binding Path="CharacterDetails.Rotation4.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
				</MultiBinding>
			</local:RotationView.DataContext>
		</local:RotationView>
	</Grid>

</UserControl>
