FFXIVTool/Views/RotationFlyOut.xaml

<mah:Flyout x:Class="FFXIVTool.Views.RotationFlyOut"
			xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:FFXIVTool.Views"
			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			xmlns:Converters="clr-namespace:FFXIVTool.Converters"
			TextElement.Foreground="{DynamicResource MaterialDesignBody}"     
			Background="{DynamicResource MaterialDesignPaper}"  
            mc:Ignorable="d"
            d:DesignHeight="530"
			Width="250"
			Header="Rotation"
			Position="Left">

	<mah:Flyout.Resources>
		<ResourceDictionary>
			<Converters:QuaternionConverter x:Key="QuaternionConverter" />
			<ObjectDataProvider x:Key="FlyoutThemeEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type mah:FlyoutTheme}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="mah:FlyoutTheme" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
		</ResourceDictionary>
	</mah:Flyout.Resources>

	<StackPanel>
		<Border BorderThickness="1" BorderBrush="Black" Width="150" Height="150" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF2E2E2E">
			<local:RotationView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<local:RotationView.DataContext>
					<MultiBinding Converter="{StaticResource ResourceKey=QuaternionConverter}">
						<Binding Path="CharacterDetails.Rotation.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
						<Binding Path="CharacterDetails.Rotation2.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
						<Binding Path="CharacterDetails.Rotation3.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
						<Binding Path="CharacterDetails.Rotation4.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
					</MultiBinding>
				</local:RotationView.DataContext>
			</local:RotationView>
		</Border>

		<Grid Width="180" ToolTip="Rotates around the world axis instead of local axis." Margin="0,0,0,8">
			<Label Content="Alternative Rotate:" Height="28" HorizontalAlignment="Left" />
			<ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding CharacterDetails.AltRotate}" Height="28" HorizontalAlignment="Right" />
		</Grid>

		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,8">
			<Button Name="DecX" Height="25" Width="28" Padding="0" Click="DecX_Click">
				<materialDesign:PackIcon Kind="ChevronLeft" Width="16" Height="16" VerticalAlignment="Center" />
			</Button>
			<mah:NumericUpDown 
				Name="XDelta" 
				HorizontalAlignment="Left"
				Value="1"
				TextAlignment="Center"
				VerticalAlignment="Top"
				Width="80"
				BorderBrush="Blue"
				Margin="8,0"/>
			<Button Name="IncX" Height="25" Width="28" Padding="0" Click="IncX_Click">
				<materialDesign:PackIcon Kind="ChevronRight" Width="16" Height="16" VerticalAlignment="Center" />
			</Button>
		</StackPanel>

		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,8">
			<Button Name="DecY" Height="25" Width="28" Padding="0" Click="DecY_Click">
				<materialDesign:PackIcon Kind="ChevronLeft" Width="16" Height="16" VerticalAlignment="Center" />
			</Button>
			<mah:NumericUpDown 
				Name="YDelta" 
				HorizontalAlignment="Left"
				Value="1"
				TextAlignment="Center"
				VerticalAlignment="Top"
				Width="80"
				BorderBrush="LimeGreen"
				Margin="8,0"/>
			<Button Name="IncY" Height="25" Width="28" Padding="0" Click="IncY_Click">
				<materialDesign:PackIcon Kind="ChevronRight" Width="16" Height="16" VerticalAlignment="Center" />
			</Button>
		</StackPanel>

		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,8">
			<Button Name="DecZ" Height="25" Width="28" Padding="0" Click="DecZ_Click">
				<materialDesign:PackIcon Kind="ChevronLeft" Width="16" Height="16" VerticalAlignment="Center" />
			</Button>
			<mah:NumericUpDown 
				Name="ZDelta" 
				HorizontalAlignment="Left"
				Value="1"
				TextAlignment="Center"
				VerticalAlignment="Top"
				Width="80"
				BorderBrush="Red"
				Margin="8,0"/>
			<Button Name="IncZ" Height="25" Width="28" Padding="0" Click="IncZ_Click">
				<materialDesign:PackIcon Kind="ChevronRight" Width="16" Height="16" VerticalAlignment="Center" />
			</Button>
		</StackPanel>

		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,8">
			<CheckBox IsChecked="{Binding Path=CharacterDetails.Rotation.freeze, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,8,0" Content="X" />
			<mah:NumericUpDown
				Name="Rotation"
				Value="{Binding CharacterDetails.Rotation.UIValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}"
				SourceUpdated="Rotation_SourceUpdated"
				Width="180" 
				Minimum="0" 
				Maximum="1" 
				StringFormat="F10" 
				Interval="0.01" />
		</StackPanel>

		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,8">
			<CheckBox IsChecked="{Binding Path=CharacterDetails.Rotation2.freeze, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,8,0" Content="Y" />
			<mah:NumericUpDown
				Name="Rotation2"
				Value="{Binding CharacterDetails.Rotation2.UIValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}"
				SourceUpdated="Rotation2_SourceUpdated"
				Width="180"
				Minimum="0"
				Maximum="1"
				StringFormat="F10"
				Interval="0.01" />
		</StackPanel>

		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,8">
			<CheckBox IsChecked="{Binding Path=CharacterDetails.Rotation3.freeze, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,8,0" Content="Z" />
			<mah:NumericUpDown
				Name="Rotation3"
				Value="{Binding CharacterDetails.Rotation3.UIValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}"
				SourceUpdated="Rotation3_SourceUpdated"
				Width="180"
				Minimum="0"
				Maximum="1"
				StringFormat="F10"
				Interval="0.01" />
		</StackPanel>

		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,8">
			<CheckBox IsChecked="{Binding Path=CharacterDetails.Rotation4.freeze, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,8,0" Content="W" />
			<mah:NumericUpDown
				Name="Rotation4"
				Value="{Binding CharacterDetails.Rotation4.UIValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}"
				SourceUpdated="Rotation4_SourceUpdated"
				Width="180"
				Minimum="0"
				Maximum="1"
				StringFormat="F10"
				Interval="0.01" />
		</StackPanel>

	</StackPanel>

</mah:Flyout>
